Распаковываем файл AdCombo Order в корень нашего проекта
Сам файл находится здесь: https://drive.google.com/file/d/1miZxR9qK5n9GG8Y_DeVXmKD52oPgWnF1/view?usp=sharing
Проверяем нашу форму, обязательные поля name, phone, campaign_id. В action формы прописываем order.php, в method POST.

<form action="order.php" class="second-page__form" id="order_form" method="post">
    <input type="hidden" name="offer_id" value="5421">
    <input type="hidden" name="esub" value="-7EBNQCgQAAHAVbgIABgEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx">
    <input type="hidden" name="price" value="16">
    <input type="hidden" name="subacc" value="<?= isset($_GET["subacc"]) ? $_GET["subacc"] : "" ?>">
    <input type="hidden" name="subacc2" value="<?= isset($_GET["subacc2"]) ? $_GET["subacc2"] : "" ?>">
    <input type="hidden" name="subacc3" value="<?= isset($_GET["subacc3"]) ? $_GET["subacc3"] : "" ?>">
    <input type="hidden" name="subacc4" value="<?= isset($_GET["subacc4"]) ? $_GET["subacc4"] : "" ?>">
    <input type='hidden' name='utm_source' value='<?= isset($_GET['utm_source']) ? $_GET['utm_source'] : "" ?>'/>
    <input type='hidden' name='utm_content' value='<?= isset($_GET['utm_content']) ? $_GET['utm_content'] : "" ?>'/>
    <input type='hidden' name='utm_campaign' value='<?= isset($_GET['utm_campaign']) ? $_GET['utm_campaign'] : "" ?>'/>
    <input type='hidden' name='utm_term' value='<?= isset($_GET['utm_term']) ? $_GET['utm_term'] : "" ?>'/>
    <input type='hidden' name='utm_medium' value='<?= isset($_GET['utm_medium']) ? $_GET['utm_medium'] : "" ?>'/>
    <select id="country_code_selector" name="country_code">
       <option value="ES">España</option>
    </select>
    <input class="custom-field" name="name" placeholder="Nombre" type="text" />
    <input class="only_number custom-field" name="phone" placeholder="Teléfono" type="text" />
    <button class="second-page__form-button js_submit">Pago a contrareembolso</button>
  </div>
</form>

Открываем наш order.php и вносим наши данные:

campaing_id берем  вот такой:
-7EBNQCgQAAAcUAQEDQ2EABQEBEREKEQkKEQ1CEQ0SAAF_YWRjb21ibwEx

offer_id берем такой:
24899




const API_URL = 'https://api.adcombo.com/api/v2/order/create/';
const API_KEY = '1039d98169cc657c422b31b65388103a';
const COUNTRIES = array('SA');

$params['api_key'] = API_KEY;
$params['offer_id'] = '24899';
$params['base_url'] = $_SERVER['REQUEST_URI'];
$params['referrer'] = $_SERVER['HTTP_REFERER'];
$params['compaing_id'] = $_REQUEST['compaing_id'];
$params['ip'] = $_SERVER['REMOTE_ADDR'];
$parsed_referer = parse_url($_SERVER['HTTP_REFERER']);
parse_str($parsed_referer['query'], $land_params);

В ответ приходит JSON файл с данными о принятии заказа.

